<!doctype html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Porfolio</title>
  <link type="Image/x-icon" href="images/favico.png" rel="icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="https://kit.fontawesome.com/443a7dad8d.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>

<body style="background-image: url(images/bg.jpg); background-size: contain;">
  <img id="fonimg" src="images/img1.jpg" alt="fon" width="100%" height="auto">

  <!-- Content -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/fa1.jpg" class="d-block w-100" alt="fa">
      </div>
      <div class="carousel-item">
        <img src="images/fa2.jpg" class="d-block w-100" alt="fa">
      </div>
      <div class="carousel-item">
        <img src="images/fa3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="accordion accordion-flush mx-auto text-center" id="accordionFlushExample" style="width: 80%;">
    <div class="accordion-item rounded-pill">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Where can I find you? 
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body ">You can find me in Poznań, Towarowa 41</div>
      </div>
    </div>
    <div class="accordion-item mt-3 rounded-pill">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          How can I contact you?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">To contact me, visit <a href="/contacts.html"> contact</a> page</div>
      </div>
    </div>
    <div class="accordion-item mt-3 rounded-pill">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          What are the prices of your services?
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">For approximate prices visit the <a href="/pricing.html">pricing</a> page, please contact me for more information </div>
      </div>
    </div>
  </div>
  <!-- Content -->

  <!-- Footer -->
  <footer class="text-center text-lg-start text-white" style="background-color: #3B3D4B;">
    <section>
      <div class="container text-center text-md-start mt-3">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mt-4 mb-4">
              Rodion
            </h6>
            <p>
              Student of Collegium Da Vinci
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mt-4">
              Useful links
            </h6>
            <p>
              <a href="/home.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="/pricing.html" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="faq.html" class="text-reset">FAQ</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mt-4">
              Social Networks
            </h6>
            <p>
              <a href="https://github.com/Radusya" class="text-reset">Git</a>
            </p>
            <p>
              <a href="https://www.linkedin.com/in/rodion-filippov-345148261/" class="text-reset">LinkedIn</a>
            </p>
            <p>
              <a href="https://www.instagram.com/radulina_f/" class="text-reset">Instagram</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mt-4 ms-3">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Poznan, 61-897</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              radulya777@icloud.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> +48 574 487 302</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: #4E5174;">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://github.com/Radusya">Rodion</a>
    </div>
  </footer>
  <!-- Footer -->

  <!-- Header -->
  <nav class="navbar navbar-expand-lg" style="background-color: #525174;">
    <div class="container-fluid">
      <button class="navbar-toggler" value="dropped" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" onclick="contactsFix()" aria-label="Toggle navigation">
        <span ><i class="fa-solid fa-bars"></i></span>
      </button>
      <a class="navbar-brand" id="logo" href="/home.html"> <img src="images/logo.png" alt="logo" width="125"
          height="49"></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active text-white me-5" aria-current="page" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white me-5" href="/pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white me-5" href="/faq.html">FAQ</a>
          </li>
        </ul>
      </div>
      <a type="button" href="/contacts.html" class="btn btn-info text-white con">Contacts</a>
    </div>
  </nav>
  <!-- Header -->

</body>

</html>